<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 1px solid black;
        height: 950px;
        width: 800px;
        background-color: rgb(243, 229, 212);
      }
      .d {
        border: 2px solid wheat;
        height: 180px;
        width: 200px;
      }
      .d1 {
        margin-right: 430px;
        margin-top: 80px;
        background-color: rgb(6, 230, 230);
        background-image: url("./Red\ Fort.jpg");
        background-size: 180px;
        background-repeat: no-repeat;
        background-position: center;
      }
      .d2 {
        margin-left: 430px;
        margin-top: -180px;
        background-image: repeating-linear-gradient(
          red 10%,
          blue 20%,
          green 20%,
          yellow 30%
        );
      }
      .d3 {
        margin-top: 100px;
        margin-right: 430px;
        background-color: rgb(18, 10, 47);
        background-image: url("./Taj\ Mahal.jpg");
        background-size: 190px;
        background-position: center;
        background-repeat: no-repeat;
      }
      .d4 {
        margin-left: 430px;
        margin-top: -180px;
        background-image: radial-gradient(
          red,
          green,
          blue,
          yellow,
          red,
          orange,
          aqua
        );
      }
      .d5 {
        margin-top: 100px;
        margin-right: 430px;
        background-color: rgb(137, 147, 137);
        background-image: url("./Golden\ Temple.jpg");
        background-size: 190px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .d6 {
        margin-left: 430px;
        margin-top: -180px;
        background-image: linear-gradient(
          to right,
          red,
          blue,
          green,
          white,
          black,
          yellow
        );
      }
      .d7 {
        margin-top: -820px;
        margin-right: 450px;
      }
      .d8 {
        margin-top: 240px;
        margin-right: 450px;
      }
      .d9 {
        margin-top: 250px;
        margin-right: 450px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>HISTORICAL MONUMENTS OF INDIA</h1>
      <div class="main">
        <div class="d d1"></div>
        <div class="d d2"></div>
        <div class="d d3"></div>
        <div class="d d4"></div>
        <div class="d d5"></div>
        <div class="d d6"></div>
        <div class="d7">
          <h1><i>Red Fort</i></h1>
        </div>
        <div class="d8">
          <h1><i>Taj Mahal</i></h1>
        </div>
        <div class="d9">
          <h1><i>Golden Temple</i></h1>
        </div>
      </div>
    </center>
  </body>
</html>
